# MdpFinal

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdp/mdpfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdp/mdpfinal/: MainActivity.kt  MdfFinalApp.kt
app/src/main/java/com/mdp/mdpfinal/data/local/dao/: ItemDao.kt
app/src/main/java/com/mdp/mdpfinal/data/local/database/: AppDatabase.kt  ItemEntity.kt
app/src/main/java/com/mdp/mdpfinal/data/local/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/mdp/mdpfinal/data/remote/api/: JokeApiService.kt
app/src/main/java/com/mdp/mdpfinal/data/remote/dto/: JokeDto.kt
app/src/main/java/com/mdp/mdpfinal/data/repository/: InventoryRepository.kt
app/src/main/java/com/mdp/mdpfinal/di/: AppModule.kt
app/src/main/java/com/mdp/mdpfinal/model/: Item.kt
app/src/main/java/com/mdp/mdpfinal/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mdp/mdpfinal/ui/screens/common/: BottomNavigationBar.kt  ConfirmationDialog.kt
app/src/main/java/com/mdp/mdpfinal/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/mdp/mdpfinal/ui/screens/itemList/: AddItemDialog.kt  ItemListScreen.kt
app/src/main/java/com/mdp/mdpfinal/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/mdp/mdpfinal/ui/screens/productdetail/: EditItemDialog.kt  ProductDetailScreen.kt
app/src/main/java/com/mdp/mdpfinal/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/mdp/mdpfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mdp/mdpfinal/ui/viewmodel/: HomeViewModel.kt  InventoryViewModel.kt  LoginViewModel.kt
app/src/main/java/com/mdp/mdpfinal/worker/: JokeWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mdp/mdpfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
